apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-another-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
    - host: web-another.bignetlab.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nginx-another-service
                port:
                  number: 80
